sonar.projectKey=welldoer_ChineseChessAI
sonar.projectName=welldoer_ChineseChessAI

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test
